{
  "name": "recommended-badges-warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-cdk/cloud-assembly-schema": "^53.11.0",
    "@aws-sdk/client-secrets-manager": "^3.1019.0",
    "@salesforce/cli": "^2.128.5",
    "aws-cdk-lib": "^2.246.0",
    "axios": "^1.14.0"
  },
  "scripts": {
    "start": "nf start",
    "build": "esbuild lambda/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "devDependencies": {
    "@aws/durable-execution-sdk-js-testing": "^1.1.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
